<!--HTML Skeleton-->
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Scarlett Wu's Portfolio</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
    /* Style Navigation Bar */
    /* Add a background color to the top navigation */
    .topnav {
    background-color: #A57A5A;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #F5F5DD;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #C7AD7F;
    color: white;
    }


    /* Style Hero Image */
    body, html {
    height: 100%;
    }

    /* The hero image */
    .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (IMG_1942.jpeg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("IMG.png");

    /* Set a specific height */
    height: 50%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }

    /* Place text in the middle of the image */
    .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }


    /* Style About Me Page */
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    }

    html {
    box-sizing: border-box;
    }

    *, *:before, *:after {
    box-sizing: inherit;
    }

    .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    }

    .card {
    box-shadow: 0 4px 8px 0 #00000033;
    margin: 8px;
    }

    .about-section {
    padding: 50px;
    text-align: center;
    background-color: #cb997e;
    color: white;
    }

    .container {
    padding: 0 16px;
    }

    .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    }

    .title {
    color: grey;
    }

    .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    }

    .button:hover {
    background-color: #555;
    }

    @media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
        }
    }


    /* Style Contact Section */
    * {
    box-sizing: border-box;
    }

    /* Style inputs */
    input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    }

    input[type=submit] {
    background-color: #C7AD7F;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #F5F5DD;
    }

    /* Style the container/contact section */
    .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
        }
    }

    .work-experience-section {
    padding: 25px;
    text-align: center;
    }

</style>
<script src=""></script>
<body>
    <!--Create Navigation Bar-->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <!--Create Hero Image-->
    <div class="hero-image">
        <div class="hero-text">
          <h1>I am Scarlett Wu</h1>
          <p>I'm a Second Year Software Engineering Student</p>
          <button>Hire Me!</button>
        </div>
    </div>

    <!--Create About Me Page-->
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>There is nothing in life right now, except for software engineeringTT</p>
        <p>FYI Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      
      <h2 style="text-align:center">My Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="PenPen.png" alt="Pen Pen" style="width:100%">
            <div class="container">
              <h2>Pen Pen</h2>
              <p class="title">CEO & Founder</p>
              <p>He is a blue penguin.</p>
              <p>penpen@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Memo.png" alt="Memo" style="width:100%">
            <div class="container">
              <h2>Memo</h2>
              <p class="title">Art Director</p>
              <p>She is a cat.</p>
              <p>memo@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

    <!--Create Work Experience Section-->
    <div class="work-experience-section">
        <h1>Work Experience</h1>
      </div>
      
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="fastfood.png" alt="Cashier" style="width:100%">
            <div class="container">
              <h1>Cashier</h1>
              <p class="title">Dragon Wok</p>
              <p>Took orders and handled transactions</p>
              <p>dragonwok@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>  

        <div class="column">
            <div class="card">
              <img src="tutor.jpg copy.tiff" alt="tutor" style="width:100%">
              <div class="container">
                <h2>Tutor</h2>
                <p class="title">Kumon</p>
                <p>Engaged with students and marked worksheets.</p>
                <p>kumon@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
    
    <!--Create Contact Section-->
    <div class="container">
        <div style="text-align:center">
          <h2 id="contact">Contact Us</h2>
          <p>Swing by for a cup of coffee, or leave us a message:</p>
        </div>
        <div class="row">
          <div class="column">
            <img src="contact.jpg" style="width:100%">
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>

    <!--Create Footer Section-->
    <style>
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #555;
          color: white;
          text-align: center;
        }
        </style>
        
        <div class="footer">
          <p>Footer</p>
        </div>
</body>
</html>